GWENDOLEN

:name: Cleaner

:Initial Beliefs:

:Initial Goals:
patrol [achieve]

:Plans:

+!goToZone(Z) [achieve]: {~B zone(Z), B at(X, Y)} <- go_to_zone(Z, X, Y);
+!goToZone(Z) [achieve]: {B zone(Z)} <- -clean(Z), +!clean(Z)[achieve], +goToZone(Z);

+!clean(Z) [achieve]: {~B cleaned(Z), B at(X,Y)} <- do_clean(Z, X, Y);
+!clean(Z) [achieve]: {B cleaned(Z)} <- -cleanRequest(Z), -patrol, +!patrol[achieve], -cleaned(Z), , +clean(Z);

+!patrol [achieve]: {~B cleanRequest(Z), B at(X,Y)} <- random_move(X, Y), checkForRequest;
+!patrol [achieve]: {B cleanRequest(Z)} <- -goToZone(Z), +!goToZone(Z)[achieve], +patrol;