GWENDOLEN

:name: manager

:Initial Beliefs:
//Possible Tasks task(name, [goals/actions], [statesOfTheWorld])
task(cleanroomA, [cleanroomA], [])
task(cleanroomB, [cleanroomB], [])
task(cleanroomC, [cleanroomC], [])
task(cleanroomD, [cleanroomD], [])
task(cleanroomE, [cleanroomE], [])
task(cleanroomF, [cleanroomF], [])
task(cleanroomG, [cleanroomG], [])
task(cleanroomH, [cleanroomH], [])
task(cleanroomI, [cleanroomI], [])
task(cleanroomJ, [cleanroomJ], [])

task(observeA, [observeA], [])
task(observeB, [observeB], [])
task(observeC, [observeC], [])
task(observeD, [observeD], [])
task(observeE, [observeE], [])
task(observeF, [observeF], [])
task(observeG, [observeG], [])
task(observeH, [observeH], [])
task(observeI, [observeI], [])
task(observeJ, [observeJ], [])

task(sendToHuman, [sendToHuman], [])
task(checkDirtLevel,[],[ensureLowDirt])
 
//Possible Responsibilities res(name, [subres], task, [failres], {oneshot,repeat})
res(reportHuman, [], sendToHuman, [], oneshot)

res(cleanA, [], cleanroomA, [], repeat)
res(cleanB, [], cleanroomB, [], repeat)
res(cleanC, [], cleanroomC, [], repeat)
res(cleanD, [], cleanroomD, [], repeat)
res(cleanE, [], cleanroomE, [], repeat)
res(cleanF, [], cleanroomF, [], repeat)
res(cleanG, [], cleanroomG, [], repeat)
res(cleanH, [], cleanroomH, [], repeat)
res(cleanI, [], cleanroomI, [], repeat)
res(cleanJ, [], cleanroomJ, [], repeat)

res(observeA, [], observeA, [], repeat)
res(observeB, [], observeB, [], repeat)
res(observeC, [], observeC, [], repeat)
res(observeD, [], observeD, [], repeat)
res(observeE, [], observeE, [], repeat)
res(observeF, [], observeF, [], repeat)
res(observeG, [], observeG, [], repeat)
res(observeH, [], observeH, [], repeat)
res(observeI, [], observeI, [], repeat)
res(observeJ, [], observeJ, [], repeat)

res(cleanBadDirtA, [], cleanroomA, [], repeat)
res(cleanBadDirtB, [], cleanroomB, [], repeat)
res(cleanBadDirtC, [], cleanroomC, [], repeat)
res(cleanBadDirtD, [], cleanroomD, [], repeat)
res(cleanBadDirtE, [], cleanroomE, [], repeat)
res(cleanBadDirtF, [], cleanroomF, [], repeat)
res(cleanBadDirtG, [], cleanroomG, [], repeat)
res(cleanBadDirtH, [], cleanroomH, [], repeat)
res(cleanBadDirtI, [], cleanroomI, [], repeat)
res(cleanBadDirtJ, [], cleanroomJ, [], repeat)

res(janitorial,[safety,cleanliness],none,[],repeat)
res(safety,[cleanBadDirtA,cleanBadDirtB,cleanBadDirtC,cleanBadDirtD,cleanBadDirtE,cleanBadDirtF,cleanBadDirtG,cleanBadDirtH,cleanBadDirtI,cleanBadDirtJ],checkDirtLevel,[reportHuman],repeat)
res(cleanliness,[observe,clean],none,[],repeat)
res(observe,[observeA,observeB,observeC,observeD,observeE,observeF,observeG,observeH,observeI,observeJ],none,[],repeat)
res(clean,[cleanA,cleanB,cleanC,cleanD,cleanE,cleanF,cleanG,cleanH,cleanI,cleanJ],none,[],repeat)

//care values
care(cleanA,1)
care(cleanBadDirtA,2)
care(cleanB,1)
care(cleanBadDirtB,2)
care(cleanC,1)
care(cleanBadDirtC,2)
care(cleanD,1)
care(cleanBadDirtD,2)
care(cleanE,1)
care(cleanBadDirtE,2)
care(cleanF,1)
care(cleanBadDirtF,2)
care(cleanG,1)
care(cleanBadDirtG,2)
care(cleanH,1)
care(cleanBadDirtH,2)
care(cleanI,1)
care(cleanBadDirtI,2)
care(cleanJ,1)
care(cleanBadDirtJ,2)

care(observeA,5)
care(observeB,5)
care(observeC,5)
care(observeD,5)
care(observeE,5)
care(observeF,5)
care(observeG,5)
care(observeH,5)
care(observeI,5)
care(observeJ,5)

care(report,100)
care(safety,500)
care(janitorial,1000)
care(cleanliness,400)
care(observe,8)
care(clean,4)

//Capacity - In essence pre-computed
capacity(cleanA)
capacity(cleanBadDirtA)
capacity(cleanB)
capacity(cleanBadDirtB)
capacity(cleanC)
capacity(cleanBadDirtC)
capacity(cleanD)
capacity(cleanBadDirtD)
capacity(cleanE)
capacity(cleanBadDirtE)
capacity(cleanF)
capacity(cleanBadDirtF)
capacity(cleanG)
capacity(cleanBadDirtG)
capacity(cleanH)
capacity(cleanBadDirtH)
capacity(cleanI)
capacity(cleanBadDirtI)
capacity(cleanJ)
capacity(cleanBadDirtJ)

capacity(reportHuman)
capacity(observeA)
capacity(observeB)
capacity(observeC)
capacity(observeD)
capacity(observeE)
capacity(observeF)
capacity(observeG)
capacity(observeH)
capacity(observeI)
capacity(observeJ)

capacity(report)
capacity(safety)
capacity(janitorial)
capacity(cleanliness)
capacity(observe)
capacity(clean)

free(cleaner1)
free(cleaner2)

prev(cleaner1)

//Current Responsibilities
responsibilities([])
workingOn([])

:Reasoning Rules:
allTasks([],[]);
allTasks([H|T], [Tasks|OtherTasks]) :- res(H, _, Name, _, _), task(Name,[Tasks],_), allTasks(T,OtherTasks);

resIn(Res,[],false);
resIn(H,[H],true);
resIn(H,[H|T],true);
resIn(H,[H1|T],Out) :- resIn(H,T,Out);

freeAgent(cleaner1) :- free(cleaner1);
freeAgent(cleaner2) :- free(cleaner2);

nextAgent(cleaner1) :- prev(cleaner2);
nextAgent(cleaner2) :- prev(cleaner1);

:Initial Goals:
startup[perform]
//test(1)[perform]

:Plans:
+!startup[perform] : {True} <- .send(manager,:tell,assignment(initial,janitorial)), +!delegate(report,cleaner1)[perform], +!delegate(report,cleaner2)[perform], +!preRes[achieve];

//Received a delegated responsibility Example: assignment([ag1,ag2],safety)
+.received(:tell, assignment(Assignee,Res)) : {True} <- prt("Received Assignment ", Res), -actionReady, +.lock, +!processRes(Assignee,[Res])[perform], -.lock, +actionReady;
+.received(:tell, accepted(Res,Assignee)) : {True} <- prt("Received ", accepted(Res,Assignee)), -waiting(Res,Assignee), +delegated(Res,Assignee);
+.received(:tell, finished(Res)) : {True} <- +.lock, +!finishRes(Res)[perform], -.lock, +actionReady;
+.received(:tell, failed(Res)) : {True} <- +.lock, +!failedRes(Res)[perform], -.lock, +actionReady;

+.received(:tell, observed(Zone,_,_,true)) : {True} <- prt("Clear ", Zone), -dirt(Zone), -badDirt(Zone), +clear(Zone);
+.received(:tell, observed(Zone,_,true,_)) : {True}  <- prt("Bad Dirt ", Zone), +dirt(Zone), +badDirt(Zone), -clear(Zone);
+.received(:tell, observed(Zone,true,_,_)) : {True}  <- prt("Dirt ", Zone), +dirt(Zone), -badDirt(Zone), -clear(Zone);
				  
+.received(:tell, busy(A,true)) : {True} <- -free(A), prt("Busy ",A);
+.received(:tell, busy(A,false)) : {True} <- +free(A),prt("Free ",A);

+.received(:tell, A) : {True} <- prt("Received Unknown Message ",A);
//Update Care Values
+dirt(a) : {True} <- -care(cleanA,1), +care(cleanA,6), updateCare(cleanA,6);
+dirt(b) : {True} <- -care(cleanB,1), +care(cleanB,6), updateCare(cleanB,6);
+dirt(c) : {True} <- -care(cleanC,1), +care(cleanC,6), updateCare(cleanC,6);
+dirt(d) : {True} <- -care(cleanD,1), +care(cleanD,6), updateCare(cleanD,6);
+dirt(e) : {True} <- -care(cleanE,1), +care(cleanE,6), updateCare(cleanE,6);
+dirt(f) : {True} <- -care(cleanF,1), +care(cleanF,6), updateCare(cleanF,6);
+dirt(g) : {True} <- -care(cleanG,1), +care(cleanG,6), updateCare(cleanG,6);
+dirt(h) : {True} <- -care(cleanH,1), +care(cleanH,6), updateCare(cleanH,6);
+dirt(i) : {True} <- -care(cleanI,1), +care(cleanI,6), updateCare(cleanI,6);
+dirt(j) : {True} <- -care(cleanJ,1), +care(cleanJ,6), updateCare(cleanJ,6);
+badDirt(a) : {True} <- -care(cleanBadDirtA,2), +care(cleanBadDirtA,7), updateCare(cleanBadDirtA,7);
+badDirt(b) : {True} <- -care(cleanBadDirtB,2), +care(cleanBadDirtB,7), updateCare(cleanBadDirtB,7);
+badDirt(c) : {True} <- -care(cleanBadDirtC,2), +care(cleanBadDirtC,7), updateCare(cleanBadDirtC,7);
+badDirt(d) : {True} <- -care(cleanBadDirtD,2), +care(cleanBadDirtD,7), updateCare(cleanBadDirtD,7);
+badDirt(e) : {True} <- -care(cleanBadDirtE,2), +care(cleanBadDirtE,7), updateCare(cleanBadDirtE,7);
+badDirt(f) : {True} <- -care(cleanBadDirtF,2), +care(cleanBadDirtF,7), updateCare(cleanBadDirtF,7);
+badDirt(g) : {True} <- -care(cleanBadDirtG,2), +care(cleanBadDirtG,7), updateCare(cleanBadDirtG,7);
+badDirt(h) : {True} <- -care(cleanBadDirtH,2), +care(cleanBadDirtH,7), updateCare(cleanBadDirtH,7);
+badDirt(i) : {True} <- -care(cleanBadDirtI,2), +care(cleanBadDirtI,7), updateCare(cleanBadDirtI,7);
+badDirt(j) : {True} <- -care(cleanBadDirtJ,2), +care(cleanBadDirtJ,7), updateCare(cleanBadDirtJ,7);
+clear(a) : {True} <- +care(cleanA,1), -care(cleanA,6), +care(cleanBadDirtA,2), -care(cleanBadDirtA,7), updateCare(cleanA,1), updateCare(cleanBadDirtA,2);
+clear(b) : {True} <- +care(cleanB,1), -care(cleanB,6), +care(cleanBadDirtB,2), -care(cleanBadDirtB,7), updateCare(cleanB,1), updateCare(cleanBadDirtB,2);
+clear(c) : {True} <- +care(cleanC,1), -care(cleanC,6), +care(cleanBadDirtC,2), -care(cleanBadDirtC,7), updateCare(cleanC,1), updateCare(cleanBadDirtC,2);
+clear(d) : {True} <- +care(cleanD,1), -care(cleanD,6), +care(cleanBadDirtD,2), -care(cleanBadDirtD,7), updateCare(cleanD,1), updateCare(cleanBadDirtD,2);
+clear(e) : {True} <- +care(cleanE,1), -care(cleanE,6), +care(cleanBadDirtE,2), -care(cleanBadDirtE,7), updateCare(cleanE,1), updateCare(cleanBadDirtE,2);
+clear(f) : {True} <- +care(cleanF,1), -care(cleanF,6), +care(cleanBadDirtF,2), -care(cleanBadDirtF,7), updateCare(cleanF,1), updateCare(cleanBadDirtF,2);
+clear(g) : {True} <- +care(cleanG,1), -care(cleanG,6), +care(cleanBadDirtG,2), -care(cleanBadDirtG,7), updateCare(cleanG,1), updateCare(cleanBadDirtG,2);
+clear(h) : {True} <- +care(cleanH,1), -care(cleanH,6), +care(cleanBadDirtH,2), -care(cleanBadDirtH,7), updateCare(cleanH,1), updateCare(cleanBadDirtH,2);
+clear(i) : {True} <- +care(cleanI,1), -care(cleanI,6), +care(cleanBadDirtI,2), -care(cleanBadDirtI,7), updateCare(cleanI,1), updateCare(cleanBadDirtI,2);
+clear(j) : {True} <- +care(cleanJ,1), -care(cleanJ,6), +care(cleanBadDirtJ,2), -care(cleanBadDirtJ,7), updateCare(cleanJ,1), updateCare(cleanBadDirtJ,2);

//Test getting tasks
//+!test[perform] : {B allTasks([report,cleanA,cleanB,cleanBadDirtC,cleanBadDirtA],Out)} <- prt(Out);

//+!test(1)[perform] : {B resInFin(cleanA,[report,cleanA],true)} <- prt("Works for last item"), +!test(2)[perform];
//+!test(2)[perform] : {B resInFin(cleanB,[report,cleanA],false)} <- prt("Works for false"), +!test(3)[perform];
//+!test(3)[perform] : {B resInFin(cleanB,[report,cleanA],A)} <- prt("Result ", A), +!test(4)[perform];
//+!test(4)[perform] : {B resInFin(cleanA,[report,cleanA],A)} <- prt("Result ", A);

//Resent the assignment to myself for responsibilities that repeat
+!resendRes(Res)[perform] : {B assignment(Assignee,Res)} <- getName(Name), .send(Name, :tell, assignment(Assignee,Res));

//Finish Res
+!finishRes([])[perform] : {True} <- prt("All finished checked");
+!finishRes(Res)[perform] : {B res(Res,_,_,_,oneshot)} <- prt("Res Done"), +!remRes(Res)[perform], +!remWrk(Res)[perform]; 
+!finishRes(Res)[perform] : {B res(Res,_,_,_,repeat)} <- prt("Res Done"), +!remRes(Res)[perform], +!remWrk(Res)[perform], +!resendRes(Res)[perform]; 
+!finishRes(Res)[perform] : {True} <- prt("Res not done"); 

+!failedRes(Res)[perform] : {True} <- prt("Res failed"), +!remList(Res)[perform], +!remWrk(Res)[perform]; 

+!do(Res,[])[perform] : {True} <- prt("All actions done ", Res);
+!do(Res,[H|T])[perform] : {B workingOn(Wrk), B resIn(Res,Wrk,true)} <- prt("Working On");
+!do(Res,[H|T])[perform] : {B actionReady} <-  +!action(Res,H)[perform], +!do(Res,T)[perform];
+!do(Res,[H|T])[perform] : {~B actionReady} <- prt("Interrupted");

//Do responsibility
+!doRes([])[perform] : {True} <- prt("done all res");
+!doRes([H|T])[perform] : {B actionReady, B res(H,_,none,_,_)} <- prt("No task with ", H), +!doRes(T)[perform];
+!doRes([H|T])[perform] : {B actionReady, B res(H,_,TName,_,_), B task(TName,[Task],[State])} <- +!do(H,[Task|State])[perform], +!doRes(T)[perform];
+!doRes([H|T])[perform] : {B actionReady, B res(H,_,TName,_,_), B task(TName,Task,[])} <- +!do(H,Task)[perform], +!doRes(T)[perform];
+!doRes([H|T])[perform] : {B actionReady, B res(H,_,TName,_,_), B task(TName,[],State)} <- +!do(H, State)[perform], +!doRes(T)[perform];
+!doRes([H|T])[perform] : {~B actionReady} <- prt("Interrupted");

//Prepare task list
+!preRes[achieve] : {~B actionReady} <- prt("Waiting"), *actionReady;
+!preRes[achieve] : {B actionReady, B responsibilities([])} <- prt("No Res to do"), -actionReady;
+!preRes[achieve] : {B actionReady, B responsibilities(Res)} <- prt("Now Ready"), getViable(Res,Viable), prt(Viable), selectCared(Viable,Out), prt(Out), +!doRes(Out)[perform], -actionReady;

//Manage lists
+!addRes(Res)[perform] : {B responsibilities(L)} <- +.lock, -responsibilities(L), addResItem(Res,L,Out), +responsibilities(Out), -.lock;
+!remRes(Res)[perform] : {B responsibilities(L)} <- +.lock, -responsibilities(L), deleteItem(Res,L,Out), +responsibilities(Out), -.lock;
+!addWrk(Res)[perform] : {B workingOn(L)} <- +.lock, -workingOn(L), addItem(Res,L,Out), +workingOn(Out), -.lock;
+!remWrk(Res)[perform] : {B workingOn(L)} <- +.lock, -workingOn(L), deleteItem(Res,L,Out), +workingOn(Out), -.lock;

//Add new responsibility
+!incomingRes(Assignee,[Res])[perform] : {B capacity(Res)} <- prt("Accepting ", Res), +.lock, +assignment(Assignee,Res), +!addRes(Res)[perform], +!reportOutcome(yes,Assignee,Res)[perform], -.lock;
+!incomingRes(Assignee,[Res])[perform] : {~B capacity(Res)} <- prt("Rejecting ", Res), +!reportOutcome(no,Assignee,Res)[perform];

+!processRes(Assignee,[])[perform] : {B responsibilities(H)} <- prt("Done have ", H);
+!processRes(Assignee,[Res])[perform] : {B res(Res,[],_,_,_)} <- prt("Adding ", Res), +!incomingRes(Assignee,[Res])[perform];
+!processRes(Assignee,[Res|T])[perform] : {B res(Res,SubRes,_,_,_)} <- prt("Adding ", Res), +!incomingRes(Assignee,[Res])[perform], +!processRes(Assignee,T)[perform], +!processRes(Assignee,SubRes)[perform];
//+!processRes(Assignee,[Res])[perform] : {B res(Res,SubRes,_,_,_)} <- prt("Adding ", Res), +!incomingRes(Assignee,[Res])[perform], +!processRes(Assignee,SubRes)[perform];

//Messages to send back
+!reportOutcome(_, [], Res)[perform] : {True} <- prt("Reported accepted to all");
+!reportOutcome(yes, [Assignee|T], Res)[perform] : {True} <- prt("Reporting acceptance to ", Assignee), .send(Assignee, :tell, accepted(Res, cleaner)), +!reportOutcome(yes,T,Res)[perform];
+!reportOutcome(yes, Assignee, Res)[perform] : {True} <- prt("Reporting acceptance to ", Res, " to ", Assignee), .send(Assignee, :tell, accepted(Res, cleaner));
+!reportOutcome(no, [Assignee|T], Res)[perform] : {True} <- prt("Reporting rejection to ", Assignee), .send(Assignee, :tell, rejected(Res, cleaner)), +!reportOutcome(yes,T,Res)[perform];
+!reportOutcome(no, Assignee, Res)[perform] : {True} <- prt("Reporting rejection to ", Res, " to ", Assignee), .send(Assignee, :tell, rejected(Res, cleaner));

//Delegate responsibilitiy
+!delegate(report,Ag)[perform] : {True} <- prt("Delegating Report"), .send(Ag, :tell, assignment(manager,report));
+!delegate(Res,Ag)[perform] : {True} <- prt("Delegating"), .send(Ag, :tell, assignment(manager,Res)), +prev(Ag), -free(Ag);

+prev(cleaner1) : {True} <- -prev(cleaner2);
+prev(cleaner2) : {True} <- -prev(cleaner1);

//Specific Actions & states
+!action(Res,cleanroomA)[perform] : {B freeAgent(Ag)} <- +!delegate(Res,Ag)[perform], assumeClean("A"), .send(manager,:tell,finished(Res));
+!action(Res,cleanroomB)[perform] : {B freeAgent(Ag)} <- +!delegate(Res,Ag)[perform], assumeClean("B"), .send(manager,:tell,finished(Res));
+!action(Res,cleanroomC)[perform] : {B freeAgent(Ag)} <- +!delegate(Res,Ag)[perform], assumeClean("C"), .send(manager,:tell,finished(Res));
+!action(Res,cleanroomD)[perform] : {B freeAgent(Ag)} <- +!delegate(Res,Ag)[perform], assumeClean("D"), .send(manager,:tell,finished(Res));
+!action(Res,cleanroomE)[perform] : {B freeAgent(Ag)} <- +!delegate(Res,Ag)[perform], assumeClean("E"), .send(manager,:tell,finished(Res));
+!action(Res,cleanroomF)[perform] : {B freeAgent(Ag)} <- +!delegate(Res,Ag)[perform], assumeClean("F"), .send(manager,:tell,finished(Res));
+!action(Res,cleanroomG)[perform] : {B freeAgent(Ag)} <- +!delegate(Res,Ag)[perform], assumeClean("G"), .send(manager,:tell,finished(Res));
+!action(Res,cleanroomH)[perform] : {B freeAgent(Ag)} <- +!delegate(Res,Ag)[perform], assumeClean("H"), .send(manager,:tell,finished(Res));
+!action(Res,cleanroomI)[perform] : {B freeAgent(Ag)} <- +!delegate(Res,Ag)[perform], assumeClean("I"), .send(manager,:tell,finished(Res));
+!action(Res,cleanroomJ)[perform] : {B freeAgent(Ag)} <- +!delegate(Res,Ag)[perform], assumeClean("J"), .send(manager,:tell,finished(Res));

+!action(Res,cleanroomA)[perform] : {B badDirt(a)} <- prt("Belief Bad Dirt"), clearActions, doing(Res), goToZone("A"), clean("A"), assumeClean("A");
+!action(Res,cleanroomB)[perform] : {B badDirt(b)} <- prt("Belief Bad Dirt"), clearActions, doing(Res), goToZone("B"), clean("B"), assumeClean("B");
+!action(Res,cleanroomC)[perform] : {B badDirt(c)} <- prt("Belief Bad Dirt"), clearActions, doing(Res), goToZone("C"), clean("C"), assumeClean("C");
+!action(Res,cleanroomD)[perform] : {B badDirt(d)} <- prt("Belief Bad Dirt"), clearActions, doing(Res), goToZone("D"), clean("D"), assumeClean("D");
+!action(Res,cleanroomE)[perform] : {B badDirt(e)} <- prt("Belief Bad Dirt"), clearActions, doing(Res), goToZone("E"), clean("E"), assumeClean("E");
+!action(Res,cleanroomF)[perform] : {B badDirt(f)} <- prt("Belief Bad Dirt"), clearActions, doing(Res), goToZone("F"), clean("F"), assumeClean("F");
+!action(Res,cleanroomG)[perform] : {B badDirt(g)} <- prt("Belief Bad Dirt"), clearActions, doing(Res), goToZone("G"), clean("G"), assumeClean("G");
+!action(Res,cleanroomH)[perform] : {B badDirt(h)} <- prt("Belief Bad Dirt"), clearActions, doing(Res), goToZone("H"), clean("H"), assumeClean("H");
+!action(Res,cleanroomI)[perform] : {B badDirt(i)} <- prt("Belief Bad Dirt"), clearActions, doing(Res), goToZone("I"), clean("I"), assumeClean("I");
+!action(Res,cleanroomJ)[perform] : {B badDirt(j)} <- prt("Belief Bad Dirt"), clearActions, doing(Res), goToZone("J"), clean("J"), assumeClean("J");

+!action(Res,cleanroomA)[perform] : {B nextAgent(Ag)} <- +!delegate(Res,Ag)[perform], assumeClean("A"), .send(manager,:tell,finished(Res));
+!action(Res,cleanroomB)[perform] : {B nextAgent(Ag)} <- +!delegate(Res,Ag)[perform], assumeClean("B"), .send(manager,:tell,finished(Res));
+!action(Res,cleanroomC)[perform] : {B nextAgent(Ag)} <- +!delegate(Res,Ag)[perform], assumeClean("C"), .send(manager,:tell,finished(Res));
+!action(Res,cleanroomD)[perform] : {B nextAgent(Ag)} <- +!delegate(Res,Ag)[perform], assumeClean("D"), .send(manager,:tell,finished(Res));
+!action(Res,cleanroomE)[perform] : {B nextAgent(Ag)} <- +!delegate(Res,Ag)[perform], assumeClean("E"), .send(manager,:tell,finished(Res));
+!action(Res,cleanroomF)[perform] : {B nextAgent(Ag)} <- +!delegate(Res,Ag)[perform], assumeClean("F"), .send(manager,:tell,finished(Res));
+!action(Res,cleanroomG)[perform] : {B nextAgent(Ag)} <- +!delegate(Res,Ag)[perform], assumeClean("G"), .send(manager,:tell,finished(Res));
+!action(Res,cleanroomH)[perform] : {B nextAgent(Ag)} <- +!delegate(Res,Ag)[perform], assumeClean("H"), .send(manager,:tell,finished(Res));
+!action(Res,cleanroomI)[perform] : {B nextAgent(Ag)} <- +!delegate(Res,Ag)[perform], assumeClean("I"), .send(manager,:tell,finished(Res));
+!action(Res,cleanroomJ)[perform] : {B nextAgent(Ag)} <- +!delegate(Res,Ag)[perform], assumeClean("J"), .send(manager,:tell,finished(Res));


+!action(Res,observeA)[perform] : {True} <- clearActions, doing(Res), goToZone("A"), observe("A");
+!action(Res,observeB)[perform] : {True} <- clearActions, doing(Res), goToZone("B"), observe("B");
+!action(Res,observeC)[perform] : {True} <- clearActions, doing(Res), goToZone("C"), observe("C");
+!action(Res,observeD)[perform] : {True} <- clearActions, doing(Res), goToZone("D"), observe("D");
+!action(Res,observeE)[perform] : {True} <- clearActions, doing(Res), goToZone("E"), observe("E");
+!action(Res,observeF)[perform] : {True} <- clearActions, doing(Res), goToZone("F"), observe("F");
+!action(Res,observeG)[perform] : {True} <- clearActions, doing(Res), goToZone("G"), observe("G");
+!action(Res,observeH)[perform] : {True} <- clearActions, doing(Res), goToZone("H"), observe("H");
+!action(Res,observeI)[perform] : {True} <- clearActions, doing(Res), goToZone("I"), observe("I");
+!action(Res,observeJ)[perform] : {True} <- clearActions, doing(Res), goToZone("J"), observe("J");

+!action(Res,ensureLowDirt)[perform] : {True} <- prt("Ensuring Low Dirt");
+!action(Res,sendStatus)[perform] : {True} <- prt("Sending report to human");
+!action(Res,AnyAction)[perform] : {True} <- prt("Action ", AnyAction, " not recognised for Res ", Res);

