env = responsibility.TheoryImpl.CleaningWorld

log.warning

//mas.agent.1.name = cleaner1
//mas.agent.1.file = /src/classes/responsibility/TheoryImpl/twoloopcleaner.gwen
//mas.agent.1.builder = gwendolen.GwendolenAgentBuilder

mas.agent.1.name = manager
mas.agent.1.file = /src/classes/responsibility/TheoryImpl/manager.gwen
mas.agent.1.builder = gwendolen.GwendolenAgentBuilder

mas.agent.2.name = cleaner1
mas.agent.2.file = /src/classes/responsibility/TheoryImpl/twoloopcleaner.gwen
mas.agent.2.builder = gwendolen.GwendolenAgentBuilder

mas.agent.3.name = cleaner2
mas.agent.3.file = /src/classes/responsibility/TheoryImpl/twoloopcleaner.gwen
mas.agent.3.builder = gwendolen.GwendolenAgentBuilder

